server.port=9070
spring.datasource.url=jdbc:mysql://localhost:3306/epms_project_team_27
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
